.ut_ce{
  overflow:hidden;
  width: 100%;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  font-family: inherit;
  display: table;
  table-layout: fixed;
  text-align: center;
  position: relative;
  min-height: 2em;
  padding: 18% 18%;
}

.ut_e, .ut_p{
  display: table-cell;
  table-layout: fixed;
  vertical-align: middle;
  width: 100%;

  text-align: inherit;
  text-decoration: inherit;
  text-transform: inherit;
  text-indent: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  line-height: inherit;
  color: inherit;
  letter-spacing: inherit;
  white-space: pre-line;
  word-wrap:break-word;
  outline: none;
  box-shadow: 0 0 0 0 transparent;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

br{
  font-family: Arial !important;
}

.ut_e br{
  font-family: Arial !important;
}

.ut_p{
  display: none;
  color: gray;
  font-size: 0.33em;
  line-height: 1.42;
}

.ut_p *{
  pointer-events: none;
}


.ut_empty.ut_view .ut_p{
  display: block;
}

.ut_empty.ut_edit .ut_p{
  display: none;
}

.ut_empty.ut_view .ut_e{
  display: none;
}

.ut_empty.ut_edit .ut_e{
  display: block;
}

.ut_merger{
  position: absolute;
  display: block;
  height: 20px;
  top: 0;
  left: 0;
  white-space: nowrap;
}


.ut_e a{
  text-decoration: none;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  .ut_p{
    font-size: 0.4em;
  }
}

